<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 20</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <div class="block">
        <div class="inner">
            <p class="paragraph">Hello</p>
            <p class="paragraphSecond">Hello</p>
        </div>
    </div>

    <div class="block"></div> -->

    <a id="toGoogle" data-href="https://google.com" target="_blank">Google.com</a>

    <!-- <script src="tabs.js"></script> -->
    <script src="script.js"></script>
</body>
</html>