.wrapper{
    width: 600px;
    margin: 0 auto;
}

.wrapper__tabs{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.tab{
    margin: 0 10px;
}

.tab.active{
    background: green;
}

.wrapper__content{
    background: lightgray;
    padding: 10px;
}

.wrapper__content--img{
    width: 50px;
    height: 50px;
    background: crimson;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.wrapper__content--img img{
    width: 70%;
    height: 70%;
}

.block{
    width: 200px;
    height: 200px;
    background: crimson;
    position: relative;
    border: 10px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner{
    width: 100px;
    height: 100px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.paragraph{
    margin: 0;
    background: pink;
}

.paragraphSecond{
    margin: 10px 0 0 0;
    background: orange;
}

a{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}