<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap">
  <title>Document</title>
</head>

<body>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
    }

    tr {
      display: flex;
      justify-content: space-around;
      width: 250px;
    }

    td:nth-child(1) {
      border-radius: 50%;
      background-color: red;
      width: 20px;
      height: 20px;
    }

    td:nth-child(2) {
      border-radius: 50%;
      background-color: rgb(255, 179, 0);
      width: 20px;
      height: 20px;
    }

    td:nth-child(3) {
      border-radius: 50%;
      background-color: rgb(251, 255, 0);
      width: 20px;
      height: 20px;
    }

    td:nth-child(4) {
      border-radius: 50%;
      background-color: rgb(13, 255, 0);
      width: 20px;
      height: 20px;
    }

    td:nth-child(5) {
      border-radius: 50%;
      background-color: rgb(0, 217, 255);
      width: 20px;
      height: 20px;
    }

    td:nth-child(6) {
      border-radius: 50%;
      background-color: rgb(0, 68, 255);
      width: 20px;
      height: 20px;
    }

    td:nth-child(7) {
      border-radius: 50%;
      background-color: rgb(217, 0, 255);
      width: 20px;
      height: 20px;
    }
  </style>
  <script src="./js/index.js"></script>
</body>

</html>